<html>
    <title>silly sites</title>
    <head>
        <base target="_blank">
        <link href="../css/global.css" rel="stylesheet" type="text/css">
        <link href="../css/directorystyle.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="main">
            <h1 style="margin: 0; color: blueviolet">friends list</h1>
            <hr>
            <h2 style="margin: 0 0 3px 0;">
                <a href="../goofs/leekspin">leekspin</a> <span class="note">(recreation of classic website)</span><br>
                <a href="../goofs/sticksfight">sticksfight.com</a> <span class="note">(<a href="http://stickfight.com">original website</a> -- got pwned by Flash shutdown)</span><br>
                <a href="../goofs/trucksex">trucksex</a> <span class="note">(<a href="https://www.youtube.com/watch?v=WchseC9aKTU">reference</a> -- see the classic Eddie Murphy truck photo in today's era!)</span><br>
            </h2>
            <div style="text-align: center">
                <hr>
                <p>Website developed by jakanz, no rights reserved -- <a href="https://github.com/jakanz/jakanz.github.io">Source code</a>
            </div>
        </div>
    </body>
</html>