<html>
    <title>the biggest goofball</title>
    <head>
        <base target="_blank">
        <link href="../css/friend.css" rel="stylesheet">
        <link rel="icon" href="../rsrc/friends/pappy.png" type="image/icon type">
    </head>
    <body>
        <div class="main">
            <div id="top">
                <h1 id="papheader">CHONKIE (aka pappy)</h1>
                <hr>
            </div>
            <img id="pappy" src="../rsrc/friends/pappy.png">
            <p>
                I first met this person in July 2020 when we were both quarantined little guys trying to make the best out of a shitty situation thanks to 
                COVID-19. We found out that we had a lot of mutual interests in gaming and memes and often agreed on a lot of the same politics, if not 
                practically all of it. To this day we remain in touch in one of my longest standing friendships, and I honestly couldn't imagine life without 
                them. If you're a fan of Team Fortress 2, Guilty Gear, or even Deep Rock Galactic, then you'll probably see them around on these types of games. 
                It isn't very often that I meet someone like Chonkie, but they're possibly one of the best friends I've ever had - it's genuinely hard to put 
                the amount of care I have for them and their wellbeing into words since they did so much for me. They've been able to get me through my hardest 
                endeavors, especially mentally, and I think I owe it to them to give as much as I can back. No sense in taking all good and never gifting any 
                back! This website entry may not be much, but to me it means a lot to dedicate an entire entry to a person that has always been there for me. 
                So, to Pappy, here's to another wonderful year and an even better friendship. Cheers, friend!
            </p>
            <p>
                If you can, go subscribe to their <a href="https://www.youtube.com/@ElectricRat64">YouTube channel</a> and follow their 
                <a href="https://twitter.com/ElectricFatRat">Twitter</a>. Why? Because I said so. &lt3
            </p>
            <hr style="margin-top: 1em">
            <div class="footer">
                <p>Website developed by jakanz, no rights reserved -- <a href="https://github.com/jakanz/jakanz.github.io">Source code</a></p>
            </div>
        </div>
    </body>
</html>